# itc362_projects

CriminalIntent -  Chapter 11/: build.gradle
CriminalIntent -  Chapter 11/src/androidTest/java/com/bignerdranch/android/criminalintent/: CrimeDetailFragmentTest.kt
CriminalIntent -  Chapter 11/src/main/: AndroidManifest.xml
CriminalIntent -  Chapter 11/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt
CriminalIntent -  Chapter 11/src/main/res/values/: themes.xml
CriminalIntent -  Chapter 11/src/main/res/values-night/: themes.xml
CriminalIntent Chapter 12/app/: build.gradle
CriminalIntent Chapter 13/: build.gradle
CriminalIntent Chapter 13/app/: build.gradle
CriminalIntent Chapter 13/gradle/wrapper/: gradle-wrapper.properties
HW4/Court Counter/main/: AndroidManifest.xml
HW7/app/: build.gradle
HW7/gradle/wrapper/: gradle-wrapper.properties
countapp/: build.gradle
countapp/src/main/: AndroidManifest.xml
countapp/src/main/res/layout/: activity_main.xml
countapp/src/main/res/values/: themes.xml
countapp/src/main/res/values-night/: themes.xml
geoquiz/: build.gradle
geoquiz chapter 2/java/com/cave/Geoquiz/: MainActivity.kt  Question.kt
geoquiz chapter 2/res/layout/: activity_main.xml
geoquiz chapter 2/res/values/: strings.xml
geoquiz homework 3/main/: AndroidManifest.xml
geoquiz homework 3/main/res/layout/: activity_main.xml
geoquiz/src/main/res/values/: strings.xml
gobears/: build.gradle
gobears/src/main/: AndroidManifest.xml
gobears/src/main/res/layout/: activity_main.xml
trafficlight/: AndroidManifest.xml
trafficlight/res/layout/: activity_main.xml
trafficlight/res/values/: strings.xml  themes.xml
trafficlight/res/values-night/: themes.xml
(+43 files in other folders)
